[tox]
envlist = ipython

[testenv:ipython]
deps=
  pytest
  importnb
  jupyter
  nbconvert
  pytest-watch
commands=
  ipython setup.py -- pytest --addopts="pop_a_wheelie.ipynb --verbose"


[testenv:watch]
deps=
  pytest
  importnb
  jupyter
  nbconvert
  pytest-watch
commands=
  ptw pop_a_wheelie.ipynb --verbose
